DATABASE_URL=postgresql://postgres:Uday1901$05@db.pwcyaufecqvugjyfslnz.supabase.co:5432/postgres
GOOGLE_CLIENT_ID=784960427263-tlt62c899v71668e56tdhqvc4tn9eo2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://e888824c46924d458e9198317afa0904-a40ff12aa2354532b19247d53.fly.dev/auth/google/callback
JWT_SECRET=replace_this_with_a_strong_secret_ChangeMe
NODE_ENV=development
